src/Niko.Fire.View/Views/SetupPage.Loans.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Niko.Fire.View.ViewModels"
             xmlns:loans="clr-namespace:Niko.Fire.Services.Loans;assembly=Niko.Fire.Services.Loans"
             x:Class="Niko.Fire.View.Views.SetupPage_Loans">
    <StackLayout Margin="20" x:DataType="viewModels:LoansViewModel">
        <CollectionView ItemsSource="{Binding Loans}"
                        SelectionMode="Single"> 
            <CollectionView.ItemTemplate> 
                <DataTemplate x:DataType="loans:Loan"> 
                    <Grid Padding="10"> 
                        <Label Text="{Binding Name}"  
                               FontAttributes="Bold">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Delete account"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:LoansViewModel}}, Path=DeleteLoanCommand}"
                                                    CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Label>
                    </Grid> 
                </DataTemplate> 
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout>
            <Button Text="Submit" Command="{Binding CreateLoanCommand}" />
        </StackLayout>
    </StackLayout>
</ContentView>