src/Niko.Fire.View/Views/SetupPage.Accounts.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Niko.Fire.View.ViewModels"
             xmlns:accounts="clr-namespace:Niko.Fire.Services.Accounts;assembly=Niko.Fire.Services.Accounts"
             x:Class="Niko.Fire.View.Views.SetupPage_Accounts">
    <StackLayout Margin="20" x:DataType="viewModels:AccountsViewModel">
         <CollectionView ItemsSource="{Binding Accounts}"
                         SelectionMode="Single">
             <CollectionView.ItemTemplate>
                 <DataTemplate x:DataType="accounts:Account">
                     <Grid Padding="10">
                         <Label Text="{Binding Name}"
                                FontAttributes="Bold">
                             <FlyoutBase.ContextFlyout>
                                 <MenuFlyout>
                                     <MenuFlyoutItem Text="Delete account"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountsViewModel}}, Path=DeleteAccountCommand}"
                                                     CommandParameter="{Binding}" />
                                 </MenuFlyout>
                             </FlyoutBase.ContextFlyout>
                         </Label>
                     </Grid>
                 </DataTemplate>
             </CollectionView.ItemTemplate>
         </CollectionView>
        <StackLayout>
            <Button Text="Submit" Command="{Binding CreateAccountCommand}" />
        </StackLayout>
    </StackLayout>
    
</ContentView>

